-- Initial reflex-cocos2d.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                reflex-cocos2d

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Reflex bindings for cocos2d-js

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lingnan Dai

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lingnan.d@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Reflex.Cocos2d,
                       Reflex.Cocos2d.Prelude,
                       Reflex.Cocos2d.Class,
                       Reflex.Cocos2d.Internal,
                       Reflex.Cocos2d.Node,
                       Reflex.Cocos2d.Label,
                       Reflex.Cocos2d.Armature,
                       Reflex.Cocos2d.Event,
                       Reflex.Cocos2d.Chipmunk,
                       Reflex.Cocos2d.Attributes,
                       Reflex.Extra,
                       Reflex.State,
                       Control.Monad.Random.Extra
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  ghc-options:         -Wall -fno-warn-orphans -fno-warn-name-shadowing -O2
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.10,
                       containers,
                       transformers,
                       ref-tf,
                       exception-transformers,
                       dependent-sum,
                       dependent-sum-template,
                       colour,
                       linear,
                       diagrams-lib,
                       reflex,
                       lens,
                       time,
                       data-default,
                       MonadRandom,
                       contravariant,
                       free,
                       ghcjs-base,
                       ghcjs-cocos2d
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
